<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./images/fond.jpg" id="fond">
        <div id="en-tete" class="container">
            <h1>Timothée Ren [CV]</h1>
        </div>
    <div id="boxs">
        <div id="profile" class="container">
            <h2>Profile</h2>
            <p>Bonjour, je me nomme Timothée Ren. J'ai 14 ans, et je suis au collège. Je sais parlé anglais et chinois.
            Je suis intéressé par l'informatique (code, hacking, Linux), et ma spécialité et la 
            programmation web (client/serveur).
            <br><br>
            J'espère que ce CV répondra à vos attentes !
            </p>
        </div>
        <div id="html_css" class="container">
            <h2>HTML && CSS</h2>
            <p>
            - Effet de transition
            <br>
		    - Animation @keyframes
            <br>
		    - Flexs-Boxs (Utiliser sur ce site pour garantir une meuileur comptibilité d'écrans)
            <br>
		    - Connaisance de différents effets de style (glass effect, neon effect)
            <br><br>
		    - Responsive Design
            </p>
        </div>
        <div id="javascript" class="container">
            <h2>JavaScript</h2>
            <p>
            - Récupérer ou modifier un contenu HTML depuis le JS
            <br>
		    - Modifier une propriété CSS depuis le JS
            <br>
		    - Réaliser des animations
            <br>
		    - Traiter des chaînes de caractères ou d’autre type de variables
            <br>
		    - Gestion de stockage local, de session, ou de cookies
            <br>
		    - Se servir d’Ajax (Envoi de requête et réception des réponse)
            <br>
		    - Connaisance de frameworks connue (ElectronJS, ReactJS, NodeJS)
            </p>
        </div>
        <!---->
        <div id="php_sql" class="container">
            <h2>PHP && SQL</h2>
            <p>
            - Savoir traiter des chaînes de caractères ou d’autre type de variables
            <br>
		    - Gestion de stockage local, de session, ou de cookies
            <br>
		    - Stockage de données dans une base données
            <br>
		    - Gestion des utilisateurs MySQL
            <br>
		    - Utiliser des commandes SQL ou passer par l’interface PhpMyAdmin.
            <br>
            - Connaissance des systèmes d’exploitations Windows & Linux
            </p>
        </div>
        <div id="linux" class="container">
            <h2>Linux</h2>
            <p>
            - Réaliser des scripts simples
            <br>
            - Effectuer des commandes systèmes (comme le démarrage et l’extinction de démons)
            <br>
            - Modifier l’environnement de bureau
            <br>
		    - Gérer des paquets APT
            <br>
		    - Créer, modifier, ou supprimer des partitions systèmes
            <br>
		    - Connaissance de plusieurs systèmes d’exploitations Linux :
            <br>
			: Ubuntu, Linux Mint, Kali Linux, Parrot OS, BlackArch, Elementary OS
            </p>
        </div>
        <div id="hacking" class="container">
            <h2>Hacking</h2>
            - Utiliser des outils d’OSINT comme Nmap ou Dirb
            <br>
            - Utiliser Wireshark pour analyser les paquets entrants/sortants
            <br>
            - Utiliser des commandes intégrées comme ping ou traceroute
            <br>
            - Connaissances de nombreuses failles sur le serveurs webs
            </p>
        </div>
    <div id="skills" class="container">
        <h2>Skills</h2>
        <p>
            - Enseigner aux autres ses connaissances (déjà fait dans mon club au collège)
            <br>
            - Rechercher sur internet la solution à un  ou plusieurs problèmes
            <br>
            - Déboguer un programme
            <br>
            - Apprendre une nouvelle technologie rapidement et efficacement
            <br>
            - Analyser
            <br>
            - S’adapter à n’importe quelle technologie ou systèmes d’exploitation Linux
            <br>
            - Lire une documentation (web ou livre)
            <br>
            - Curiosité
        </p>
    </div>
    <div id="historique" class="container">
        <h2>Historique</h2>
        <p>

2020 : 
<br>
	- Entrée dans l’univers du code. Commence par un livre, et apprend le web frontend
    <br>
2021 :
<br>
	- Apprentissage du web backend
    <br>
	-  Découverte des systèmes d’exploitation Linux
    <br>
	- Apprend les bases du hacking
    <br>
2022 :
<br>
	- Premier grand projet web (site de ou les utilisateur peuvent créer leur blog)
    <br>
	- Apprend la création de plugin en Java, pour les serveurs Minecraft.
    <br>
	- Apprentissage de l’intelligence artificielle avec python
    <br>
	- Création et animation d’un club de programmation web au collège
    <br>
2023 :
<br>
	- Deuxième grand projet web, site de gestion de ressource et projet pour un groupe d’amis
    <br>
	- Apprentissage du C
    <br>
	- Apprentissage de Unity & C#
    <br>
	- Approfondissement des connaissances en hacking
        </p>
    </div>
</div>
</body>
</html>